<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotifyViewController">
            <connections>
                <outlet property="tableView" destination="M75-7O-CcS" id="YNo-P1-2qc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M75-7O-CcS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qGW-jd-l6A"/>
                        <outlet property="delegate" destination="-1" id="WAc-R1-apt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M75-7O-CcS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mnh-Xh-bSg"/>
                <constraint firstAttribute="bottom" secondItem="M75-7O-CcS" secondAttribute="bottom" constant="-13" id="gId-ox-y0x"/>
                <constraint firstItem="M75-7O-CcS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iHG-5L-KVE"/>
                <constraint firstAttribute="trailing" secondItem="M75-7O-CcS" secondAttribute="trailing" id="qla-cu-Bd9"/>
                <constraint firstAttribute="bottom" secondItem="M75-7O-CcS" secondAttribute="bottom" id="sEy-zj-OjA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gId-ox-y0x"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="384" y="343"/>
        </view>
    </objects>
</document>
