{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red254\green73\blue64;\red92\green38\blue153;
\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;\red46\green13\blue110;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26080\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\

\fs48 \cf2 IOS 8 
\f1 \'bc\'b0
\f0 IOS8
\f1 \'d2\'d4\'c9\'cf\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'d4\'da
\f0 Info.plist 
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'cc\'ed\'bc\'d3
\f0  NSLocationAlwaysUsageDescription      NSLocationWhenInUseUsageDescription  
\f1 \'d5\'e2\'c1\'bd\'b8\'f6
\f0 key
\f1 \'c0\'b4\'bf\'aa\'c6\'f4\'b6\'a8\'ce\'bb\'b5\'c4\'ca\'da\'c8\'a8
\f0 \

\fs24 \cf0 \
\
\

\f1\fs48 \cf3 \'b6\'a8\'ce\'bb\'d7\'bc\'b2\'bb\'d7\'bc\'cb\'ad\'d2\'b2\'cb\'b5\'b2\'bb\'b6\'a8
\f0   
\f1 \'b8\'d0\'be\'f5\'bf\'c9\'d2\'d4\'be\'cd\'d3\'c3\'b0\'c9
\f0\fs24 \cf0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 LocationManager 
\f1 \'d3\'c3\'c0\'b4\'b6\'a8\'ce\'bb\'b5\'c4\'b5\'a5\'c0\'fd\'c0\'e0
\f2 ,
\f1 \'c4\'da\'b2\'bf\'b7\'e2\'d7\'b0\'c1\'cb
\f2 \cf4 CLLocationManager 
\f1 \'b6\'d4\'cf\'f3
\f2  
\f1 \'d3\'c3\'c0\'b4\'b6\'a8\'ce\'bb\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf5 // 
\f1 \'bf\'aa\'c6\'f4\'b6\'a8\'ce\'bb
\f2 \cf0 \
-(\cf6 void\cf0 )startLocation\
\
\
\cf5 // 
\f1 \'cd\'a3\'d6\'b9\'b6\'a8\'ce\'bb
\f2 \cf0 \
-(\cf6 void\cf0 )stopLocation\
\
\
\cf5 /// 
\f1 \'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b7\'b4\'b1\'e0\'d2\'eb\'bd\'e1\'b9\'fb\'b5\'c4\'c0\'e0  \'c0\'ef\'b1\'df\'d3\'d0\'be\'ad\'ce\'b3\'b6\'c8\'d0\'c5\'cf\'a2 ,\'be\'ad\'ce\'b3\'b6\'c8\'b7\'b4\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'bd\'d6\'b5\'c0\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6  \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd \'d2\'d1\'be\'ad\'b0\'d1\'b7\'b4\'b1\'e0\'d2\'eb\'bd\'e1\'b9\'fb\'b5\'c4\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 strong\cf0 ) \cf7 Placemark\cf0     *mark;\
\
\
\cf5 /// 
\f1 \'be\'ad\'ce\'b3\'b6\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf6 @property\cf0  (\cf6 nonatomic\cf0 ,\cf6 strong\cf0 ) \cf4 CLLocation\cf0    *location;\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf4 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf5 // 
\f1 \'b6\'a8\'ce\'bb\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 ) \cf6 void\cf0 (^sucessBlock)(\cf7 Placemark\cf0  *mark);\
\
\cf5 // 
\f1 \'b6\'a8\'ce\'bb\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \cf0 \
\
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 ) \cf6 void\cf0 (^faildBlock)(\cf4 NSError\cf0  *error);\
\
\
\
    // 
\f1 \'b6\'a8\'ce\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'fd\'d7\'d3\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0     // 
\f1 \'bf\'aa\'ca\'bc\'b6\'a8\'ce\'bb
\f2 \
    [[\cf7 LocationManager\cf0  \cf8 loactionManager\cf0 ] \cf8 startLocation\cf0 ];\
    \
    // 
\f1 \'b6\'a8\'ce\'bb\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4block\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \
    [[\cf7 LocationManager\cf0  \cf8 loactionManager\cf0 ] \cf8 setSucessBlock\cf0 :^(\cf7 Placemark\cf0  *mark)\
     \{\
      \
         \cf9 NSLog\cf0 (\cf10 @"-------%@"\cf0 ,mark.\cf7 FormattedAddressLines\cf0 );\
         \
         \cf6 self\cf0 .\cf7 label\cf0 .\cf4 text\cf0  = mark.\cf7 FormattedAddressLines\cf0 ;\
         \
         \
    \}];\
\
\
    }